(
Fabaceae[family],
	(
	Pueraria
		(
		'Pueraria lobata'
		),
	Sophora
		(
		'Sophora subprostrata',
		'Sophora flavescens',
		'Sophora japonica'
		),
	Cullen
		(
		'Psoralea corylifolium'
		),
	Senegalia
		(
		'Senegalia pennata'
		),
	Albizia
		(
		'Albizia julibrissin'
		),
	Astragalus
		(
		'Astragalus membranaceus'
		),
	Sindora
		(
		'Sindora glabra'
		),
	Acacia
		(
		'Acacia confusa'
		),
	Dalbergia
		(
		'Dalbergia hainanensis'
		),
	Glycyrrhiza
		(
		'Glycyrrhiza glabra'
		),
	Melilotus
		(
		'Melilotus albus',
		'Melilotus officinalis'
		),
	Ormosia
		(
		'Ormosia hosiei'
		),
	Oxytropis
		(
		'Oxytropis kansuensis'
		),
	Robinia
		(
		'Robinia pseudoacacia'
		),
	Spatholobus
		(
		'Spatholobus suberectus'
		),
	Trifolium
		(
		'Trifolium pratense'
		),
	Trigonella
		(
		'Trigonella foenum-graecum'
		),
	Wisteria
		(
		'Wisteria sinensis'
		)
	)
)