(
Malvaceae[family],
	(
	Abelmoschus
		(
		'Abelmoschus manihot',
		'Abelmoschus moschatus'
		),
	Alcea
		(
		'Alcea rosea'
		),
	Althaea
		(
		'Althaea officinalis'
		),
	Ceiba
		(
		'Ceiba pentandra'
		),
	Corchorus
		(
		'Corchorus olitorius'
		),
	Durio
		(
		'Durio zibethinus'
		),
	Gossypium
		(
		'Gossypium barbadense'
		),
	Hibiscus
		(
		'Hibiscus rosa-sinensis',
		'Hibiscus sabdariffa',
		'Hibiscus syriacus'
		),
	Malvaviscus
		(
		'Malvaviscus arboreus'
		),
	Theobroma
		(
		'Theobroma cacao'
		),
	Tilia
		(
		'Tilia mongolica'
		)
	)
)